<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Avi Kenigsberg</Authors>
    <Company>Avi Kenigsberg</Company>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <Version>0.1.6</Version>
    <PackageId>BinaryConverter.Net</PackageId>
    <Product>BinaryConverter.Net</Product>
    <PackageProjectUrl>https://github.com/aviko/BinaryConverter.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aviko/BinaryConverter.Net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>binary serializrion</PackageTags>
    <PackageReleaseNotes>support nullables (beta)
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
