# BinaryConverter.Net

Src/BinaryConverter/: BinaryConvert.cs  BinaryConverter.csproj  Serializer.cs  SerializerRegistry.cs
Src/BinaryConverter.TestConsole/: BinaryConverter.TestConsole.csproj
Src/BinaryConverter.Tests/Models/: PocoComplex.cs
Src/BinaryConverter.Tests/TestClasses/: PocosTests.cs  PocosWithClassMapsTests.cs
Src/BinaryConverter.Tests/TestCollections/: ArrayTests.cs  HashSetTests.cs  TuplesTests.cs
Src/BinaryConverter.Tests/TestSystemTypes/: DateTimeTests.cs  GuidTests.cs  IntXTests.cs  StringTests.cs
Src/BinaryConverter/Serializers/: ArraySerializer.cs  ClassSerializer.cs  DateTimeSerializer.cs  FastReflection.cs  GuidSerializer.cs  HashSetSerializer.cs  NullableSerializer.cs  TupleSerializer.cs
